body{
  height: 100vh;
  overflow: hidden;
}
.app{
  height: 100vh;
  overflow: hidden;
}
.flex-column{
  flex-direction: column;
}
.flex-grow{
  display: flex;
  flex-grow: 1;
}
.content{
  margin: 0px 20px;
  overflow-y: scroll;
  max-height: calc(100vh - 60px);
}
.left-side-panel {
  width: 360px;
  min-width: 360px;
  border-right: 1px solid #DDDDDD;
  overflow-y: scroll;
  height: 100vh;
  margin-right: 0px !important;
  padding: 20px;
}
.right-side-panel{
  width: 500px;
  min-width: 500px;
  border-left: 1px solid #DDDDDD;
  overflow-y: scroll;
  height: 100vh;
  margin-right: 0px !important;
  padding: 20px;
}
.additional-image{
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}

.photo-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.listing-info{
  margin-right: 20px;
}

.image-container{
  cursor: pointer;
  width: 210px;
  height: 210px;
  padding-top: 5px;
  padding-left: 5px;
  overflow: hidden;
}

.default-image {
  box-sizing: border-box;
  border: 3px solid transparent;
  object-fit: cover;
  width: 200px;
  height: 200px;
}


.text{
background-color: #ececec;
padding: 30px;
font-size: 20px;
overflow: auto;
font-style: italic;
}

.sticky{
  position: sticky;
  top: 0;
  background-color: white;
}

.navbar{
 padding: 10px;
 border-bottom: 1px solid #e8e8e8;
}

.header-container {
  display: flex;
  align-items: center; 
  padding: 10px 0; 
  margin-left: 20px;
}

.home-icon {
  color: #9b9b9b;
  cursor: pointer; 
  margin-right: 20px;
}

.back-icon {
  color: 9b9b9b; 
  margin-left: 5px;
  opacity: 0.2;
}

.button-default {
  opacity: 1;
  cursor: pointer;
}

.header-title {
  color: #717171;
  padding: 0px 10px;
}

.next-icon {
  color: #9b9b9b; 
  margin-left: -5px; 
  opacity: 0.2; 
}

.listing-title {
  display:flex;
  flex-direction:column;
}

.listing-header {
  display:flex;
  flex-direction:row;
  flex-grow:1;
  align-items:flex-end;
  padding-bottom:10px;
}

.image-selected {
  background-color: none !important;
  border: 3px solid black;
}

.skip-button {
  background-color: white; 
  color: black; 
  margin-right: 10px; 
  width: 200px; 
}

.submit-button {
  background-color: #03a9f4;
  width: 200px; 
}

.listing-info-container {
  display:flex;
  flex-direction:row;
  flex-grow:1;
  align-items:flex-end;
  padding-bottom:10px;
}

.margin-bottom {
  margin-bottom: 20px;
}

label {
  font-weight: 600;
  font-size: 14px;
  color: black;
}

select {
  display: inherit !important; 
}

.flex-column button {
  background: none repeat scroll 0 0 transparent;
  border: 3px solid transparent;
  cursor: pointer;
  line-height: 0;
  padding: 0;
}

.flex-column button:focus {
  border: 3px solid black;
}


.save-cta {
  background: none repeat scroll 0 0 transparent;
  border: 1px solid black;
  border-radius: 8px;
  float: right;
  margin-top: 32px;
  cursor: pointer;
  padding: 12px 24px;
}

.image-changed {
  border: 3px solid green;
}